GeneticGUI/GeneticGUI/MainWindow.xaml

<Window
    x:Class="GeneticGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GeneticGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">

    <Window.Resources>
        <local:ImageSourceToImageBrushConverter x:Key="ImageSourceToImageBrushConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    Grid.Column="0"
                    Margin="5"
                    ItemsSource="{Binding CurrentPopulation}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Margin="5"
                                Background="{Binding CanvasBackground, Converter={StaticResource ImageSourceToImageBrushConverter}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ListBox Grid.Column="1" Margin="5" />

            </Grid>

            <Slider
                Grid.Row="1"
                Margin="5"
                Maximum="{Binding MaximumPositionSlider}"
                Value="{Binding ValuePositionSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="2"
                Margin="5"
                Orientation="Horizontal">
                <Slider
                    Margin="10"
                    Orientation="Vertical"
                    Value="{Binding ValueSpeedSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="60"
                    Height="40"
                    Margin="10"
                    Padding="5"
                    Command="{Binding PlayCommand}"
                    Content="{Binding PlayButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding MaxVectors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Window.Content>
</Window>
